### ISSUE TITLE
Unable to resolve the template type CallbackInput in call to method PHPUnit\Framework\Assert::callback()

### ISSUE THREAD

**Issue by pascaldevink** [phpstan/phpstan-phpunit#90]
In the latest release of PHPUnit (9.5.2) the `Assert::callback()` method has gotten some psalm definitions, see https://github.com/sebastianbergmann/phpunit/commit/eee79a1e1ad8e3863713932af146f13ee0d063cc

This triggers the following error:
```
 Unable to resolve the template type CallbackInput in call to method static method PHPUnit\Framework\Assert::callback()
```

I didn't even know PHPStan was reading them, and I guess it's not normally a problem.
However, in this case a `CallbackInput` generic type is used, which I think points back to `PHPUnit\Framework\Constraint::Callback`, and that is not properly picked up.

I don't know if this is a phpstan-phpunit or phpstan in general issue, but I thought it best to start here.

**Comment by ondrejmirtes** [comment]
This is already fixed in PHPUnit, wait for a release https://github.com/sebastianbergmann/phpunit/pull/4598

**Comment by pascaldevink** [comment]
Thanks, I completely missed that 😅
