### ISSUE TITLE
ArrayObject will always evaluate to false

### ISSUE THREAD

**Issue by altdovydas** [phpstan/phpstan-phpunit#167]
# Bug report

Tested with  1.9.11 - 1.9.17
PHP 8.1.10
PHPUnit 9.5.27

### Code snippet that reproduces the problem

```
$arrayObject = new ArrayObject(['test' => true]);
$this->assertArrayHasKey('test', $arrayObject);
```
### Result
`
Call to method PHPUnit\Framework\Assert::assertArrayHasKey() with 'test' and ArrayObject<string, bool> will always evaluate to false.
`

### Expected output

OK

### Code snippet with god results
```
$arrayObject = new ArrayObject(['test']);
$this->assertArrayHasKey('test', $arrayObject);
```

#### PHPUnit output:
`
Failed asserting that an array has the key 'test'.
`
#### PHPStan output:
`
Call to method PHPUnit\Framework\Assert::assertArrayHasKey() with 'test' and ArrayObject<int, string> will always evaluate to false.
`

**Comment by derrabus** [comment]
This issue seems to be fixed in 1.3.14 while at the same time false positives are now reported for `assertNotContains()`.

**Comment by derrabus** [comment]
With 1.3.15, I cannot reproduce either of the issues. `assertArrayHasKey()` and `assertNotContains()` both seem to be understood correctly now.

**Comment by ondrejmirtes** [comment]
Great, thank you :)
